<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <!--
    ~ Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~ http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    -->
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <title>formatJson Mediator - User Guide</title>
    <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
<h1>formatJson Mediator</h1>
<ol>
    <!-- Describe the attributes you support in your custom mediator here.

     i.e.:
         <li>Select <strong>Mode</strong> from the available set of modes in the drop down list.<br/><br/></li>
         <li>Specify <strong>XPath</strong> value to stack only a part of the message.<br/><br/></li>
    -->
</ol>

</body>
</html>